<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="4C726A29-DEB7-4396-BE1A-D47535083C07" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-11-54-96" com_port="2000" bootmode="0" cx="73.000000" cy="275.000000" edit_left="100" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="21DF2060-6FDA-4278-A65F-7143ACDC818A" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1C-11-02" com_port="2001" bootmode="0" cx="274.000000" cy="271.000000" edit_left="301" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1E73E3FE-B0F4-4519-A9DE-0624F93419D1" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2D-17-3E" com_port="2002" bootmode="0" cx="472.000000" cy="271.000000" edit_left="499" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4C726A29-DEB7-4396-BE1A-D47535083C07" destDeviceID="21DF2060-6FDA-4278-A65F-7143ACDC818A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="143.175217" srcBoundRect_Y="301.140778" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="257.824768" tarBoundRect_Y="298.859222" tarOffset_X="3.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="21DF2060-6FDA-4278-A65F-7143ACDC818A" destDeviceID="1E73E3FE-B0F4-4519-A9DE-0624F93419D1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="344.183777" srcBoundRect_Y="298.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="455.816223" tarBoundRect_Y="298.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="237" top="94" right="362" bottom="111" content="OSPFµ¥ÇøÓòµÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="147" top="351" right="242" bottom="368" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="351" top="354" right="446" bottom="371" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="61" top="223" right="148" bottom="255" content="loopback 0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="256" top="225" right="343" bottom="257" content="loopback 0&#x0D;&#x0A;10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="462" top="230" right="549" bottom="262" content="loopback 0&#x0D;&#x0A;10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="564" top="288" right="666" bottom="320" content="loopback 1&#x0D;&#x0A;172.16.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
<paper>
    <PaperID>1C4A2AF8-B5BE-4333-A6D7-EE10F6E571A6</PaperID>
    <PaperUses>0</PaperUses>
    <TimeMode>0</TimeMode>
    <LimitedTimes>0</LimitedTimes>
    <TimeLeft>0</TimeLeft>
    <LockPaper>0</LockPaper>
    <AnswerAfterTimeOut>0</AnswerAfterTimeOut>
</paper>
