<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="E560EEDE-195A-444d-83AE-E5A5B7E5DCE4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-98-79-6D" com_port="2000" bootmode="0" cx="272.000000" cy="374.000000" edit_left="299" edit_top="428">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9B0ED3E5-C804-4d1a-83E2-543B34868944" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-48-8F" com_port="2002" bootmode="0" cx="673.000000" cy="373.000000" edit_left="700" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="97EC6DE4-AD90-4fb0-8B39-042C61EAB8A5" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AB-35-66" com_port="2001" bootmode="0" cx="473.000000" cy="173.000000" edit_left="499" edit_top="244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E560EEDE-195A-444d-83AE-E5A5B7E5DCE4" destDeviceID="9B0ED3E5-C804-4d1a-83E2-543B34868944">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="342.183624" srcBoundRect_Y="400.892303" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="656.816345" tarBoundRect_Y="400.107697" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E560EEDE-195A-444d-83AE-E5A5B7E5DCE4" destDeviceID="97EC6DE4-AD90-4fb0-8B39-042C61EAB8A5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="329.535522" srcBoundRect_Y="370.464478" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="469.464478" tarBoundRect_Y="230.535538" tarOffset_X="-57.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="97EC6DE4-AD90-4fb0-8B39-042C61EAB8A5" destDeviceID="9B0ED3E5-C804-4d1a-83E2-543B34868944">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="530.535522" srcBoundRect_Y="230.535538" srcOffset_X="11.000000" srcOffset_Y="-1.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="669.464478" tarBoundRect_Y="369.464478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="474" top="414" right="569" bottom="431" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="301" top="264" right="396" bottom="281" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="645" top="271" right="740" bottom="288" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="459" top="127" right="546" bottom="159" content="LOOPBACK0&#x0D;&#x0A;10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="666" top="455" right="753" bottom="487" content="LOOPBACK0&#x0D;&#x0A;10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="258" top="455" right="345" bottom="487" content="LOOPBACK0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="404" top="323" right="597" bottom="355" content="静态路由和默认路由的配置&#x0D;&#x0A;备份路由" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
