<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="9B0ED3E5-C804-4d1a-83E2-543B34868944" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-48-8F" com_port="2002" bootmode="0" cx="765.000000" cy="365.000000" edit_left="792" edit_top="419">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="97EC6DE4-AD90-4fb0-8B39-042C61EAB8A5" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AB-35-66" com_port="2001" bootmode="0" cx="468.000000" cy="180.000000" edit_left="495" edit_top="234">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E560EEDE-195A-444d-83AE-E5A5B7E5DCE4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-98-79-6D" com_port="2000" bootmode="0" cx="275.000000" cy="371.000000" edit_left="302" edit_top="425">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E560EEDE-195A-444d-83AE-E5A5B7E5DCE4" destDeviceID="9B0ED3E5-C804-4d1a-83E2-543B34868944">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="345.180542" srcBoundRect_Y="397.471252" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="748.819458" tarBoundRect_Y="392.528748" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E560EEDE-195A-444d-83AE-E5A5B7E5DCE4" destDeviceID="97EC6DE4-AD90-4fb0-8B39-042C61EAB8A5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="332.694153" srcBoundRect_Y="367.623932" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="464.305847" tarBoundRect_Y="237.376083" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="97EC6DE4-AD90-4fb0-8B39-042C61EAB8A5" destDeviceID="9B0ED3E5-C804-4d1a-83E2-543B34868944">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="531.654358" srcBoundRect_Y="229.831863" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="755.345642" tarBoundRect_Y="369.168152" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="478" top="414" right="573" bottom="431" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="301" top="264" right="396" bottom="281" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="659" top="269" right="754" bottom="286" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="455" top="127" right="542" bottom="159" content="LOOPBACK0&#x0D;&#x0A;10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="758" top="455" right="845" bottom="487" content="LOOPBACK0&#x0D;&#x0A;10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="243" top="461" right="330" bottom="493" content="LOOPBACK0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="775" top="127" right="960" bottom="175" content="静态路由和默认路由的配置&#x0D;&#x0A;备份路由&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
