<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="B74CC3A6-EB54-474a-81EF-B9C2249B1E06" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3F-0A-DD" com_port="2001" bootmode="0" cx="468.000000" cy="271.000000" edit_left="495" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ADCEFC79-8806-4ef5-8C03-34A569F98451" name="LSW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-05-02-F9" com_port="2000" bootmode="0" cx="273.000000" cy="272.000000" edit_left="300" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="ADCEFC79-8806-4ef5-8C03-34A569F98451" destDeviceID="B74CC3A6-EB54-474a-81EF-B9C2249B1E06">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="343.183197" srcBoundRect_Y="298.778534" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="1" tarBoundRect_X="451.816803" tarBoundRect_Y="298.221466" tarOffset_X="-1.000000" tarOffset_Y="-1.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="355.183197" srcBoundRect_Y="310.778534" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="463.816803" tarBoundRect_Y="310.221466" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="369" top="207" right="441" bottom="224" content="STPµÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
<paper>
    <PaperID>ED8F6C8A-07BB-48ca-A9B2-0B2FEC9293C5</PaperID>
    <PaperUses>0</PaperUses>
    <TimeMode>0</TimeMode>
    <LimitedTimes>0</LimitedTimes>
    <TimeLeft>0</TimeLeft>
    <LockPaper>0</LockPaper>
    <AnswerAfterTimeOut>0</AnswerAfterTimeOut>
</paper>
