<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="A0EE1E29-E8BA-4283-BF7C-3D2EC9943374" name="Route  A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C9-13-56" com_port="2000" bootmode="0" cx="373.000000" cy="273.000000" edit_left="400" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A7FE7639-8464-4508-8950-C97AD6C3A408" name="Route B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-24-53-14" com_port="2002" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9FE3DD7F-F03A-402f-8E37-68503972CC61" name="Route C" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1F-2B-74" com_port="2001" bootmode="0" cx="773.000000" cy="273.000000" edit_left="800" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A0EE1E29-E8BA-4283-BF7C-3D2EC9943374" destDeviceID="A7FE7639-8464-4508-8950-C97AD6C3A408">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="443.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="556.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A7FE7639-8464-4508-8950-C97AD6C3A408" destDeviceID="9FE3DD7F-F03A-402f-8E37-68503972CC61">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="643.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="756.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="551" top="209" right="638" bottom="226" content="IPSecµÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="450" top="350" right="545" bottom="367" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="654" top="349" right="749" bottom="366" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="326" top="216" right="504" bottom="264" content="loopback0 10.0.1.1/32&#x0D;&#x0A;&#x0D;&#x0A;loopback1 10.0.11.11/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="680" top="220" right="858" bottom="268" content="loopback0 10.0.3.3/32&#x0D;&#x0A;&#x0D;&#x0A;loopback1 10.0.33.33/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
