<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="5CE0A8B6-E4C5-465d-8524-3C05134508A3" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-09-46-83" com_port="2002" bootmode="0" cx="275.000000" cy="366.000000" edit_left="302" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E2FF0FA6-3B19-455e-B7AE-71D6042D3FB1" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CB-3E-AF" com_port="2003" bootmode="0" cx="573.000000" cy="373.000000" edit_left="600" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="262C52A4-A4A5-42af-B907-5197FF365C63" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A9-66-3A" com_port="2001" bootmode="0" cx="573.000000" cy="173.000000" edit_left="600" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7FCA4210-02A5-4421-BEC3-A0CE758EACE7" name="PC1" poe="0" model="PC" settings=" -simpc_ip 10.0.32.253  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.32.1  -simpc_mac 54-89-98-95-7D-56  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-95-7D-56" com_port="0" bootmode="0" cx="673.000000" cy="373.000000" edit_left="700" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6A644808-2F11-4f73-A25F-AEEE1BD3831E" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-88-6E-9E" com_port="2000" bootmode="0" cx="273.000000" cy="173.000000" edit_left="300" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6A644808-2F11-4f73-A25F-AEEE1BD3831E" destDeviceID="5CE0A8B6-E4C5-465d-8524-3C05134508A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="300.447479" srcBoundRect_Y="243.181442" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="301.552521" tarBoundRect_Y="349.818542" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6A644808-2F11-4f73-A25F-AEEE1BD3831E" destDeviceID="E2FF0FA6-3B19-455e-B7AE-71D6042D3FB1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="335.931061" srcBoundRect_Y="223.954041" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="564.068909" tarBoundRect_Y="376.045959" tarOffset_X="-41.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="262C52A4-A4A5-42af-B907-5197FF365C63" destDeviceID="E2FF0FA6-3B19-455e-B7AE-71D6042D3FB1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="600.000000" srcBoundRect_Y="243.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="600.000000" tarBoundRect_Y="356.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="262C52A4-A4A5-42af-B907-5197FF365C63" destDeviceID="5CE0A8B6-E4C5-465d-8524-3C05134508A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="563.753967" srcBoundRect_Y="223.474762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="338.246002" tarBoundRect_Y="369.525238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E2FF0FA6-3B19-455e-B7AE-71D6042D3FB1" destDeviceID="7FCA4210-02A5-4421-BEC3-A0CE758EACE7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="643.183777" srcBoundRect_Y="400.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="656.816223" tarBoundRect_Y="400.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="390" top="151" right="469" bottom="168" content="DHCPµÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="316" top="292" right="411" bottom="309" content="10.0.11.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="506" top="287" right="601" bottom="304" content="10.0.32.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
