<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="262C52A4-A4A5-42af-B907-5197FF365C63" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A9-66-3A" com_port="2001" bootmode="0" cx="560.000000" cy="188.000000" edit_left="587" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5CE0A8B6-E4C5-465d-8524-3C05134508A3" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-09-46-83" com_port="2002" bootmode="0" cx="260.000000" cy="388.000000" edit_left="287" edit_top="442">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E2FF0FA6-3B19-455e-B7AE-71D6042D3FB1" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CB-3E-AF" com_port="2003" bootmode="0" cx="560.000000" cy="388.000000" edit_left="587" edit_top="442">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6A644808-2F11-4f73-A25F-AEEE1BD3831E" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-88-6E-9E" com_port="2000" bootmode="0" cx="260.000000" cy="188.000000" edit_left="287" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6A644808-2F11-4f73-A25F-AEEE1BD3831E" destDeviceID="5CE0A8B6-E4C5-465d-8524-3C05134508A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="287.000000" srcBoundRect_Y="258.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="287.000000" tarBoundRect_Y="371.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6A644808-2F11-4f73-A25F-AEEE1BD3831E" destDeviceID="E2FF0FA6-3B19-455e-B7AE-71D6042D3FB1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="322.931061" srcBoundRect_Y="238.954041" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="551.068909" tarBoundRect_Y="391.045959" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="262C52A4-A4A5-42af-B907-5197FF365C63" destDeviceID="E2FF0FA6-3B19-455e-B7AE-71D6042D3FB1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="587.000000" srcBoundRect_Y="258.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="587.000000" tarBoundRect_Y="371.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="262C52A4-A4A5-42af-B907-5197FF365C63" destDeviceID="5CE0A8B6-E4C5-465d-8524-3C05134508A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="551.068909" srcBoundRect_Y="238.954041" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="322.931061" tarBoundRect_Y="391.045959" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="411" top="88" right="490" bottom="105" content="DHCPµÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
