<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="E88144B1-884F-4bfb-B5EC-995BCD7BE1C3" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-A8-25-4B" com_port="2002" bootmode="0" cx="773.000000" cy="273.000000" edit_left="800" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="AC418755-5700-40bd-BBD0-D6CBF442433B" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-BD-57-5D" com_port="2001" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="C7114080-5D30-4996-9858-F10B17EA41A9" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-71-68-55" com_port="2000" bootmode="0" cx="373.000000" cy="273.000000" edit_left="400" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C7114080-5D30-4996-9858-F10B17EA41A9" destDeviceID="AC418755-5700-40bd-BBD0-D6CBF442433B">
            <interfacePair lineName="Serial" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="443.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="556.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AC418755-5700-40bd-BBD0-D6CBF442433B" destDeviceID="E88144B1-884F-4bfb-B5EC-995BCD7BE1C3">
            <interfacePair lineName="Serial" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="643.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="756.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
