<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="147828A5-C261-4141-82EF-9A79BE030D36" name="Route A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-31-26-7B" com_port="2000" bootmode="0" cx="173.000000" cy="273.000000" edit_left="200" edit_top="330">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="3FDDE55B-1ACF-4e4d-9660-D86D5B5A13A4" name="Route C" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FF-4A-0A" com_port="2002" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="9A61BA6F-14D2-4df1-BDF4-8C9C22877173" name="Route B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-69-54" com_port="2001" bootmode="0" cx="373.000000" cy="273.000000" edit_left="400" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="147828A5-C261-4141-82EF-9A79BE030D36" destDeviceID="9A61BA6F-14D2-4df1-BDF4-8C9C22877173">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="243.183762" srcBoundRect_Y="300.000000" srcOffset_X="-16.000000" srcOffset_Y="6.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="356.816223" tarBoundRect_Y="300.000000" tarOffset_X="-43.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="9A61BA6F-14D2-4df1-BDF4-8C9C22877173" destDeviceID="3FDDE55B-1ACF-4e4d-9660-D86D5B5A13A4">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="443.183777" srcBoundRect_Y="300.000000" srcOffset_X="-16.000000" srcOffset_Y="7.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="556.816223" tarBoundRect_Y="300.000000" tarOffset_X="-39.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="361" top="222" right="433" bottom="239" content="GREµÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="242" top="347" right="337" bottom="364" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="451" top="350" right="546" bottom="367" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="121" top="218" right="299" bottom="250" content="loopback0 10.0.1.1/32&#x0D;&#x0A;loopback1 10.0.11.11/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="502" top="216" right="680" bottom="248" content="loopback0 10.0.3.3/32&#x0D;&#x0A;loopback1 10.0.33.33/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
