<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="8561D0C5-EE6E-4fbe-A909-C6F7C6F3EBED" name="AR1-3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BF-45-2B" com_port="2003" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="8114F464-3B87-493e-BF2F-72ABEA96155F" name="AR1-2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F9-2F-F8" com_port="2002" bootmode="0" cx="373.000000" cy="273.000000" edit_left="400" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="0646AFD7-465B-4023-A67D-213C96AA5CF3" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B7-2E-0F" com_port="2000" bootmode="0" cx="173.000000" cy="273.000000" edit_left="200" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="059B2789-6C26-49a9-947A-0F23F00BABC2" name="AR1-4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4F-47-16" com_port="2004" bootmode="0" cx="773.000000" cy="273.000000" edit_left="800" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0646AFD7-465B-4023-A67D-213C96AA5CF3" destDeviceID="8114F464-3B87-493e-BF2F-72ABEA96155F">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="243.183762" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="356.816223" tarBoundRect_Y="300.000000" tarOffset_X="2.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="8561D0C5-EE6E-4fbe-A909-C6F7C6F3EBED" destDeviceID="8114F464-3B87-493e-BF2F-72ABEA96155F">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="556.816223" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="443.183777" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8561D0C5-EE6E-4fbe-A909-C6F7C6F3EBED" destDeviceID="059B2789-6C26-49a9-947A-0F23F00BABC2">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="643.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="756.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="419" top="218" right="574" bottom="235" content="帧中继交换的静态路由" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="279" top="253" right="374" bottom="270" content="10.0.12.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="674" top="265" right="769" bottom="282" content="10.0.12.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="290" top="341" right="354" bottom="358" content="DLCI 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="469" top="342" right="533" bottom="359" content="DLCI 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="678" top="335" right="742" bottom="352" content="DLCI 300" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
