<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="B48D964D-AE6F-4280-8E55-AF2D28C6428F" name="FRSW1" poe="0" model="FRSW" settings="1-102-2-201;1-103-3-301;2-203-3-302;" system_mac="" com_port="0" bootmode="0" cx="373.000000" cy="173.000000" edit_left="400" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Serial" interfacename="Serial" count="16" />
            </slot>
        </dev>
        <dev id="2A2D71C5-FDBA-4f0d-A5B8-594C15CD8387" name="Route B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-83-02-45" com_port="2001" bootmode="0" cx="373.000000" cy="373.000000" edit_left="400" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="AE7FE43A-93D4-45ec-90CA-B59E08CE5C13" name="Route C" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A8-24-A8" com_port="2002" bootmode="0" cx="573.000000" cy="173.000000" edit_left="600" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="795AE38E-67CE-4b29-9022-086BB11C64E9" name="Route A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CD-28-F5" com_port="2000" bootmode="0" cx="173.000000" cy="174.000000" edit_left="200" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="795AE38E-67CE-4b29-9022-086BB11C64E9" destDeviceID="B48D964D-AE6F-4280-8E55-AF2D28C6428F">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="243.183228" srcBoundRect_Y="200.784088" srcOffset_X="-17.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="356.816772" tarBoundRect_Y="200.215912" tarOffset_X="-43.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="2A2D71C5-FDBA-4f0d-A5B8-594C15CD8387" destDeviceID="B48D964D-AE6F-4280-8E55-AF2D28C6428F">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="400.000000" srcBoundRect_Y="356.816223" srcOffset_X="4.000000" srcOffset_Y="-3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="400.000000" tarBoundRect_Y="243.183762" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AE7FE43A-93D4-45ec-90CA-B59E08CE5C13" destDeviceID="B48D964D-AE6F-4280-8E55-AF2D28C6428F">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="556.816223" srcBoundRect_Y="200.000000" srcOffset_X="-35.000000" srcOffset_Y="5.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="443.183777" tarBoundRect_Y="200.000000" tarOffset_X="-14.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="351" top="149" right="453" bottom="166" content="10.0.123.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="158" top="251" right="245" bottom="268" content="10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="360" top="459" right="447" bottom="476" content="10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="556" top="259" right="643" bottom="276" content="10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
