<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="4DBC2D18-559E-4fd4-8689-F46E488154D8" name="Route A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B1-51-AB" com_port="2000" bootmode="0" cx="173.000000" cy="273.000000" edit_left="200" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="72DE32B5-CE61-4fc6-9C65-A3F2889953B5" name="Route B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-41-13-59" com_port="2001" bootmode="0" cx="373.000000" cy="273.000000" edit_left="400" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="972DC647-6163-4fa5-A79C-3407EE01FD13" name="Route C" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-35-84" com_port="2002" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4DBC2D18-559E-4fd4-8689-F46E488154D8" destDeviceID="72DE32B5-CE61-4fc6-9C65-A3F2889953B5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="243.183762" srcBoundRect_Y="300.000000" srcOffset_X="-17.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="356.816223" tarBoundRect_Y="300.000000" tarOffset_X="-32.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="72DE32B5-CE61-4fc6-9C65-A3F2889953B5" destDeviceID="972DC647-6163-4fa5-A79C-3407EE01FD13">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="443.183777" srcBoundRect_Y="300.000000" srcOffset_X="-17.000000" srcOffset_Y="8.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="556.816223" tarBoundRect_Y="300.000000" tarOffset_X="-26.000000" tarOffset_Y="3.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="306" top="151" right="469" bottom="168" content="RIPv2的路由汇总和认证" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="161" top="353" right="248" bottom="385" content="loopback 0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="541" top="347" right="628" bottom="379" content="loopback 0&#x0D;&#x0A;10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="354" top="350" right="441" bottom="382" content="loopback 0&#x0D;&#x0A;10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="256" top="328" right="351" bottom="345" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="454" top="328" right="549" bottom="345" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="476" top="207" right="661" bottom="271" content="loopback 2:172.16.0.1/24&#x0D;&#x0A;loopback 3:172.16.1.1/24&#x0D;&#x0A;loopback 4:172.16.2.1/24&#x0D;&#x0A;loopback 5:172.16.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
