
[V200R003C00]
#
 sysname FTP Server
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
 local-user sugar password cipher %$%$GsF_0~C3:E|UN*N71!R2UB]}%$%$
 local-user sugar privilege level 3
 local-user sugar ftp-directory flash:/test/
 local-user sugar service-type ftp web
 local-user huawei password cipher %$%$IFXG-;Z1NHVI%w@n{/V37<^q%$%$
 local-user huawei privilege level 15
 local-user huawei ftp-directory flash:/dhcp/
 local-user huawei service-type ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.12.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
user-interface vty 16 20
#
wlan ac
#
return