<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="493513EF-DBE1-41d4-8978-192214A05E3D" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E0-47-79" com_port="2001" bootmode="0" cx="574.000000" cy="271.000000" edit_left="601" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="584C74A5-3767-4c8e-A3D5-ECB894DC902F" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C6-0D-EE" com_port="2000" bootmode="0" cx="377.000000" cy="267.000000" edit_left="404" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="584C74A5-3767-4c8e-A3D5-ECB894DC902F" destDeviceID="493513EF-DBE1-41d4-8978-192214A05E3D">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="447.174866" srcBoundRect_Y="294.876648" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="557.825134" tarBoundRect_Y="297.123352" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="459.174866" srcBoundRect_Y="282.876648" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="569.825134" tarBoundRect_Y="285.123352" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
