
[V200R003C00]
#
 sysname R1
 ftp server enable
 set default ftp-directory flash:test
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
 local-user sugar password cipher %$%$]KtKHkYO.TZqmYVqJ3_#e~#9%$%$
 local-user sugar privilege level 15
 local-user sugar ftp-directory flash:test
 local-user sugar service-type ftp
 local-user huawei password cipher %$%$rXDm5DfEx~D[uw*8[3cNe4@J%$%$
 local-user huawei privilege level 15
 local-user huawei ftp-directory sd1:
 local-user huawei service-type ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.12.1 255.255.255.0 
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %$%$#j)|.N(VDKQQs~6`<q]>,%U6qvMI/r(qg4lvaQBKq!j+%U9,%$%$
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return