<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="E7646D72-B057-437e-8850-CDF442EFB039" name="Switch 1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-24-25-1C" com_port="2000" bootmode="0" cx="273.000000" cy="173.000000" edit_left="300" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3DA8B353-5F27-4023-8475-A0F312476797" name="Switch 2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-79-48-FA" com_port="2001" bootmode="0" cx="573.000000" cy="173.000000" edit_left="600" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EC74600F-3291-4777-9967-60A2D931CB21" name="Switch 4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E5-41-D5" com_port="2005" bootmode="0" cx="1073.000000" cy="172.000000" edit_left="1100" edit_top="226">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="23DED164-46D2-41b3-A0D1-E0C4849D388E" name="Route A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C0-50-F6" com_port="2002" bootmode="0" cx="273.000000" cy="373.000000" edit_left="301" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C20E7A95-9AEA-4c75-9BB5-269843B50CF9" name="Switch 3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C0-0A-1B" com_port="2004" bootmode="0" cx="773.000000" cy="172.000000" edit_left="800" edit_top="225">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8FE56940-19A5-44db-9406-8256154A0D35" name="Route B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7D-3B-DB" com_port="2003" bootmode="0" cx="573.000000" cy="373.000000" edit_left="600" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E7646D72-B057-437e-8850-CDF442EFB039" destDeviceID="3DA8B353-5F27-4023-8475-A0F312476797">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="343.183777" srcBoundRect_Y="200.000000" srcOffset_X="-23.000000" srcOffset_Y="16.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="556.816223" tarBoundRect_Y="200.000000" tarOffset_X="-35.000000" tarOffset_Y="16.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="351.183777" srcBoundRect_Y="208.000000" srcOffset_X="10.000000" srcOffset_Y="-15.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="564.816223" tarBoundRect_Y="208.000000" tarOffset_X="-64.000000" tarOffset_Y="-13.000000" />
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="335.183777" srcBoundRect_Y="192.000000" srcOffset_X="-13.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="548.816223" tarBoundRect_Y="192.000000" tarOffset_X="-22.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="23DED164-46D2-41b3-A0D1-E0C4849D388E" destDeviceID="8FE56940-19A5-44db-9406-8256154A0D35">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="343.183777" srcBoundRect_Y="400.000000" srcOffset_X="-15.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="556.816223" tarBoundRect_Y="400.000000" tarOffset_X="-35.000000" tarOffset_Y="-17.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="355.183777" srcBoundRect_Y="412.000000" srcOffset_X="-29.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="568.816223" tarBoundRect_Y="412.000000" tarOffset_X="-45.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="C20E7A95-9AEA-4c75-9BB5-269843B50CF9" destDeviceID="EC74600F-3291-4777-9967-60A2D931CB21">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="843.183777" srcBoundRect_Y="199.000000" srcOffset_X="-18.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1056.816284" tarBoundRect_Y="199.000000" tarOffset_X="-29.000000" tarOffset_Y="15.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="855.183777" srcBoundRect_Y="211.000000" srcOffset_X="-33.000000" srcOffset_Y="-30.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1068.816284" tarBoundRect_Y="211.000000" tarOffset_X="-44.000000" tarOffset_Y="-34.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="408" top="116" right="480" bottom="133" content="Eth-Trunk" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="401" top="317" right="503" bottom="334" content="Èý²ãEth-Trunk" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
