<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="6E8299C6-99BD-40d2-BE2F-0E913B9EC2D4" name="Route C" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-22-0F-30" com_port="2003" bootmode="0" cx="473.000000" cy="173.000000" edit_left="501" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="50A4BE2D-5F2B-4a03-A1D7-E871E4E81EFB" name="Switch" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3D-4B-50" com_port="2000" bootmode="0" cx="473.000000" cy="273.000000" edit_left="500" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E2CA5DBF-27A3-4764-AED4-D1E44E52F664" name="Route B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CA-0C-0D" com_port="2002" bootmode="0" cx="673.000000" cy="273.000000" edit_left="700" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9590CB9F-D5A1-46b1-BF14-00C430446570" name="Route A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-05-2A-DC" com_port="2001" bootmode="0" cx="273.000000" cy="273.000000" edit_left="300" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9590CB9F-D5A1-46b1-BF14-00C430446570" destDeviceID="50A4BE2D-5F2B-4a03-A1D7-E871E4E81EFB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="343.183777" srcBoundRect_Y="300.000000" srcOffset_X="-15.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="456.816223" tarBoundRect_Y="300.000000" tarOffset_X="-32.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="E2CA5DBF-27A3-4764-AED4-D1E44E52F664" destDeviceID="50A4BE2D-5F2B-4a03-A1D7-E871E4E81EFB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="656.816223" srcBoundRect_Y="300.000000" srcOffset_X="-29.000000" srcOffset_Y="7.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="543.183777" tarBoundRect_Y="300.000000" tarOffset_X="-17.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="6E8299C6-99BD-40d2-BE2F-0E913B9EC2D4" destDeviceID="50A4BE2D-5F2B-4a03-A1D7-E871E4E81EFB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="500.000000" srcBoundRect_Y="243.183762" srcOffset_X="12.000000" srcOffset_Y="-1.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="500.000000" tarBoundRect_Y="256.816223" tarOffset_X="11.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="459" top="357" right="561" bottom="374" content="10.0.123.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="546" top="187" right="573" bottom="204" content="NMS" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
