<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="2EA38B56-FD40-4f52-BA66-6C111B8B7C2F" name="Route C" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-99-55-22" com_port="2002" bootmode="0" cx="573.000000" cy="272.000000" edit_left="600" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CE75D434-B773-4d4b-A017-DD793D494836" name="Route A" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E8-4F-DC" com_port="2000" bootmode="0" cx="173.000000" cy="272.000000" edit_left="200" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="325AAD13-46EC-487b-B1C1-8027E7582F80" name="Route B" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DD-72-C4" com_port="2001" bootmode="0" cx="376.000000" cy="270.000000" edit_left="403" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CE75D434-B773-4d4b-A017-DD793D494836" destDeviceID="325AAD13-46EC-487b-B1C1-8027E7582F80">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="243.181671" srcBoundRect_Y="298.574554" srcOffset_X="-21.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="359.818329" tarBoundRect_Y="297.425446" tarOffset_X="-26.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="325AAD13-46EC-487b-B1C1-8027E7582F80" destDeviceID="2EA38B56-FD40-4f52-BA66-6C111B8B7C2F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="446.181549" srcBoundRect_Y="297.438385" srcOffset_X="-18.000000" srcOffset_Y="6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="556.818481" tarBoundRect_Y="298.561615" tarOffset_X="-28.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="338" top="158" right="425" bottom="175" content="RIPv1µÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="338" right="335" bottom="355" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="457" top="338" right="552" bottom="355" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="155" top="237" right="242" bottom="269" content="loopback 0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="232" right="631" bottom="264" content="loopback 0&#x0D;&#x0A;10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="341" top="233" right="428" bottom="265" content="loopback 0&#x0D;&#x0A;10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
<paper>
    <PaperID>1860E41D-4641-4d80-9F56-C5E2A3D69A77</PaperID>
    <PaperUses>0</PaperUses>
    <TimeMode>0</TimeMode>
    <LimitedTimes>0</LimitedTimes>
    <TimeLeft>0</TimeLeft>
    <LockPaper>0</LockPaper>
    <AnswerAfterTimeOut>0</AnswerAfterTimeOut>
</paper>
