<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="5570858A-91AD-4bee-9289-250C30962F69" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-05-21-2E" com_port="2002" bootmode="0" cx="572.000000" cy="272.000000" edit_left="599" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="62AAE84D-E166-4748-AC56-CDEAD52BCE06" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-41-74-01" com_port="2001" bootmode="0" cx="373.000000" cy="271.000000" edit_left="400" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0D0AEBAA-B307-44f8-B03A-8F1F26D600FF" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4F-3C-1E" com_port="2000" bootmode="0" cx="173.000000" cy="272.000000" edit_left="200" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0D0AEBAA-B307-44f8-B03A-8F1F26D600FF" destDeviceID="62AAE84D-E166-4748-AC56-CDEAD52BCE06">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="243.183228" srcBoundRect_Y="298.784088" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="356.816772" tarBoundRect_Y="298.215912" tarOffset_X="2.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="62AAE84D-E166-4748-AC56-CDEAD52BCE06" destDeviceID="5570858A-91AD-4bee-9289-250C30962F69">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="443.183228" srcBoundRect_Y="298.217010" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="555.816772" tarBoundRect_Y="298.782990" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="292" top="148" right="379" bottom="165" content="RIPv2µÄÅäÖÃ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="169" top="223" right="256" bottom="255" content="loopback 0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="548" top="220" right="635" bottom="252" content="loopback 0&#x0D;&#x0A;10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="345" top="219" right="432" bottom="251" content="loopback 0&#x0D;&#x0A;10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="249" top="359" right="344" bottom="376" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="458" top="356" right="553" bottom="373" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
<paper>
    <PaperID>4D7D7ED9-9153-42fa-A4FA-B421DB571101</PaperID>
    <PaperUses>0</PaperUses>
    <TimeMode>0</TimeMode>
    <LimitedTimes>0</LimitedTimes>
    <TimeLeft>0</TimeLeft>
    <LockPaper>0</LockPaper>
    <AnswerAfterTimeOut>0</AnswerAfterTimeOut>
</paper>
