<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="4DBC2D18-559E-4fd4-8689-F46E488154D8" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B1-51-AB" com_port="2000" bootmode="0" cx="173.000000" cy="273.000000" edit_left="200" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="72DE32B5-CE61-4fc6-9C65-A3F2889953B5" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-41-13-59" com_port="2001" bootmode="0" cx="373.000000" cy="273.000000" edit_left="400" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="972DC647-6163-4fa5-A79C-3407EE01FD13" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-35-84" com_port="2002" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4DBC2D18-559E-4fd4-8689-F46E488154D8" destDeviceID="72DE32B5-CE61-4fc6-9C65-A3F2889953B5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="243.183762" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="356.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="72DE32B5-CE61-4fc6-9C65-A3F2889953B5" destDeviceID="972DC647-6163-4fa5-A79C-3407EE01FD13">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="443.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="556.816223" tarBoundRect_Y="300.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="282" top="63" right="445" bottom="80" content="RIPv2的路由汇总和认证" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="164" top="228" right="251" bottom="260" content="loopback 0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="549" top="217" right="636" bottom="249" content="loopback 0&#x0D;&#x0A;10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="357" top="216" right="444" bottom="248" content="loopback 0&#x0D;&#x0A;10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="252" top="348" right="347" bottom="365" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="455" top="350" right="550" bottom="367" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="628" top="365" right="821" bottom="429" content="loopback 2:172.16.0.1/24&#x0D;&#x0A;loopback 3:172.16.1.1/24&#x0D;&#x0A;loopback 4:172.16.2.1/24&#x0D;&#x0A;loopback 5:172.16.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
